<!--<script>-->
<!--  var tickers = document.getElementsByClassName('ticker');-->
<!--var index = 1,-->
<!--    delay = 2500;-->

<!--setInterval(function () {-->
<!--  for (var i=0; i<tickers.length; i++) {-->
<!--    var ticker = tickers[i];-->
<!--    ticker.children[0].style.marginTop = -ticker.clientHeight*(index%ticker.children.length) + 'px';-->
<!--  }-->
<!--  index++;-->
<!--}, delay);-->
<!--</script>-->

<!--<style>-->

<!--  .ticker {-->
<!--  height:60px;-->
<!--  overflow:hidden;-->
<!--  text-transform:uppercase;-->
<!--  text-align:center;-->
<!--  /*background: transparent;*/-->
<!--  /*  position:absolute;*/-->
<!--}-->
<!--.ticker > * {-->
<!--  height:100%;-->
<!--  margin:0 auto;-->
<!--  padding:0;-->
<!--  transition:all .3s;-->
<!--  display:flex;-->
<!--  align-items:center;-->
<!--  justify-content:center;-->
<!--  /*background: transparent;*/-->
<!--  /*position:absolute;*/-->
<!--}-->

<!--  .container { position:relative; }-->
<!--.container video {-->
<!--    position:relative;-->
<!--    z-index:0;-->
<!--}-->

<!--  .overlay {-->
<!--    position:absolute;-->
<!--    top:0;-->
<!--    left:0;-->
<!--    z-index:1;-->
<!--}-->
<!--</style>-->


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

  <div id="rotate">
    <div>awesome.</div>
    <div>invincible.</div>
    <div>unbeatable.</div>
    <div>indestructible.</div>
  </div>

</body>
</html>

<script>
  (function($){
    $.fn.extend({
        rotaterator: function(options) {

            var defaults = {
                fadeSpeed: 500,
                pauseSpeed: 100,
				child:null
            };

            var options = $.extend(defaults, options);

            return this.each(function() {
                  var o =options;
                  var obj = $(this);
                  var items = $(obj.children(), obj);
				  items.each(function() {$(this).hide();})
				  if(!o.child){var next = $(obj).children(':first');
				  }else{var next = o.child;
				  }
				  $(next).fadeIn(o.fadeSpeed, function() {
						$(next).delay(o.pauseSpeed).fadeOut(o.fadeSpeed, function() {
							var next = $(this).next();
							if (next.length == 0){
									next = $(obj).children(':first');
							}
							$(obj).rotaterator({child : next, fadeSpeed : o.fadeSpeed, pauseSpeed : o.pauseSpeed});
						})
					});
            });
        }
    });
})(jQuery);

 $(document).ready(function() {
        $('#rotate').rotaterator({fadeSpeed:500, pauseSpeed:100});
 });
</script>




